
server.port=${server.port}
server.tomcat.connection-timeout=${server.tomcat.connection-timeout}
#properties for mysql

spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.jpa.hibernate.ddl-auto=${spring.jpa.hibernate.ddl-auto}

## Hibernate Config

spring.jpa.properties.hibernate.dialect = ${spring.jpa.properties.hibernate.dialect}
spring.jpa.properties.hibernate.jdbc.time_zone=${spring.jpa.properties.hibernate.jdbc.time_zone}

#Redis Config

spring.redis.database=${spring.redis.database}
spring.redis.host=${spring.redis.host}
spring.redis.port=${spring.redis.port}
spring.redis.password = ${spring.redis.password}
spring.redis.timeout=${spring.redis.timeout}

#Kafka Consumer Config
spring.kafka.consumer.bootstrap-servers=${spring.kafka.consumer.bootstrap-servers}
spring.kafka.consumer.group-id=${spring.kafka.consumer.group-id}
spring.kafka.consumer.auto-offset-reset=${spring.kafka.consumer.auto-offset-reset}
spring.kafka.consumer.key-deserializer=${spring.kafka.consumer.key-deserializer}
spring.kafka.consumer.value-deserializer=${spring.kafka.consumer.value-deserializer}

#Kafka Producer Config
spring.kafka.producer.bootstrap-servers=${spring.kafka.producer.bootstrap-servers}
spring.kafka.producer.key-serializer=${spring.kafka.producer.key-serializer}
spring.kafka.producer.value-serializer=${spring.kafka.producer.value-serializer}

#ElasticSearch Config
spring.elasticsearch.rest.uris=${spring.elasticsearch.rest.uris}
spring.elasticsearch.rest.connection-timeout=${spring.elasticsearch.rest.connection-timeout}
spring.elasticsearch.rest.read-timeout=${spring.elasticsearch.rest.read-timeout}
spring.elasticsearch.rest.password = ${spring.elasticsearch.rest.password}
spring.elasticsearch.rest.username = ${spring.elasticsearch.rest.username}
