server.port=8080
server.tomcat.connection-timeout=5000
server.authentication.field.value=abed
spring.datasource.url=jdbc:mysql://localhost:3306/blacklistDB
spring.datasource.username=root
spring.datasource.password=Password@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password =
spring.redis.timeout=60000
redis.key.ttl=70
kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-id
spring.kafka.sms.topic-name=requestId
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.LongSerializer
elasticsearch.host.port=9200
elasticsearch.host.name=localhost
elasticsearch.host.scheme=http
elasticsearch.index-name=sms-records
elasticsearch.authenticate.username=
elasticsearch.authenticate.password=
sms.gateway.url=https://api.imiconnect.in/resources/v1/messaging
sms.gateway.access-key-field=key
sms.gateway.key=93ceffda-5941-11ea-9da9-025282c394f2
sms.gateway.timeout=5
sms.gateway.success-code=1001

